@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #E11D48;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #FB7185;
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #ffffff;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #2a2a2a;
  --ring: #666666;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #FB7185;
  --chart-2: #F59E0B;
  --chart-3: #DB2777;
  --chart-4: #7C3AED;
  --chart-5: #06b6d4;
  --sidebar: #111111;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #FB7185;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #666666;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Smooth transitions for dark mode */
  * {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  }

  /* Modern gradients */
  .gradient-airbnb {
    background: linear-gradient(135deg, #ff5a5f 0%, #ff385c 100%);
  }
  
  .gradient-sunset {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  }
  
  .gradient-ocean {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .gradient-modern {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }

  /* Rose Brand Gradients */
  .gradient-rose-primary {
    background: linear-gradient(135deg, #E11D48 0%, #FB7185 100%) !important;
  }

  .gradient-rose-primary-hover {
    background: linear-gradient(135deg, #BE123C 0%, #F43F5E 100%) !important;
  }

  .gradient-rose-primary:hover {
    background: linear-gradient(135deg, #BE123C 0%, #F43F5E 100%) !important;
  }

  .gradient-partner {
    background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%) !important;
  }

  .gradient-partner-hover {
    background: linear-gradient(135deg, #7C3AED 0%, #DB2777 100%) !important;
  }

  /* Hover state for gradient partner buttons */
  .gradient-partner:hover {
    background: linear-gradient(135deg, #7C3AED 0%, #DB2777 100%) !important;
  }

  /* Cyan to Emerald Gradient (Blue to Green) */
  .gradient-cyan-emerald {
    background: linear-gradient(90deg, #00AEEF 0%, #00E676 100%) !important;
  }

  .gradient-cyan-emerald-hover {
    background: linear-gradient(90deg, #0096D6 0%, #00C853 100%) !important;
  }

  /* Hover state for cyan-emerald buttons */
  .gradient-cyan-emerald:hover {
    background: linear-gradient(90deg, #0096D6 0%, #00C853 100%) !important;
  }

  /* ========================================
     ROLE-BASED COLOR SYSTEM
     ======================================== */
  
  /* 🏠 TRAVELER: Airbnb Rose (#FF385C → #FF6B9D) */
  .gradient-traveler {
    background: linear-gradient(135deg, #FF385C 0%, #FF6B9D 100%) !important;
  }

  .gradient-traveler-hover {
    background: linear-gradient(135deg, #E11D48 0%, #FB7185 100%) !important;
  }

  .gradient-traveler:hover {
    background: linear-gradient(135deg, #E11D48 0%, #FB7185 100%) !important;
  }

  .bg-traveler {
    background-color: #FF385C !important;
  }

  .bg-traveler:hover {
    background-color: #E11D48 !important;
  }

  .text-traveler {
    color: #FF385C !important;
  }

  .border-traveler {
    border-color: #FF385C !important;
  }

  /* 🏨 HOTEL MANAGER: Purple Cyan Flow (#9D4EDD → #00D4FF) */
  .gradient-hotel-manager {
    background: linear-gradient(135deg, #9D4EDD 0%, #00D4FF 100%) !important;
  }

  .gradient-hotel-manager-hover {
    background: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%) !important;
  }

  .gradient-hotel-manager:hover {
    background: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%) !important;
  }

  .bg-hotel-manager {
    background-color: #9D4EDD !important;
  }

  .bg-hotel-manager:hover {
    background-color: #8B5CF6 !important;
  }

  .text-hotel-manager {
    color: #9D4EDD !important;
  }

  .border-hotel-manager {
    border-color: #9D4EDD !important;
  }

  /* 🗺️ TOUR OPERATOR: Bright Coral (#FD5E53) */
  .bg-tour-operator {
    background-color: #FD5E53 !important;
  }

  .bg-tour-operator:hover {
    background-color: #FC4234 !important;
  }

  .text-tour-operator {
    color: #FD5E53 !important;
  }

  .border-tour-operator {
    border-color: #FD5E53 !important;
  }

  /* Tour operator gradient variant */
  .gradient-tour-operator {
    background: linear-gradient(135deg, #FD5E53 0%, #FC7F76 100%) !important;
  }

  .gradient-tour-operator-hover {
    background: linear-gradient(135deg, #FC4234 0%, #FD5E53 100%) !important;
  }

  .gradient-tour-operator:hover {
    background: linear-gradient(135deg, #FC4234 0%, #FD5E53 100%) !important;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Modern shadow styles */
  .shadow-modern {
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .shadow-airbnb {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }

  .shadow-float {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Hover effects */
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
